#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/particle/src/helper_functions.h
cmath
-
fstream
-
sstream
-
cstring
-
vector
-
map.h
E:/particle/src/map.h

E:/particle/src/main.cpp
cmath
-
iostream
-
string
-
iomanip
-
particle_filter.h
E:/particle/src/particle_filter.h

E:/particle/src/map.h
vector
-

E:/particle/src/particle_filter.h
string
-
vector
-
helper_functions.h
E:/particle/src/helper_functions.h

